<Window
    x:Class="Apmt_WPF.Features.MainWindow.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appointments="clr-namespace:Apmt_WPF.Features.Appointments"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dashboard="clr-namespace:Apmt_WPF.Features.Dashboard"
    xmlns:local="clr-namespace:Apmt_WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type dashboard:DashboardViewModel}">
            <dashboard:DashboardView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type appointments:AppointmentsViewModel}">
            <appointments:AppointmentsView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding NavigateDashboardCommand}" CommandParameter="LeftContent">Dashboard</Button>
            <Button Command="{Binding NavigateAppointmentsCommand}" CommandParameter="RightContent">Appointments</Button>
            <Button Command="{Binding TestApiCommand}">Test API</Button>
        </StackPanel>
        <ContentControl
            x:Name="leftContent"
            Grid.Row="1"
            Grid.Column="0"
            Content="{Binding CurrentViewModel}" />
        <ContentControl
            x:Name="rightContent"
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
